-------------------------------------------------------------------------------
Test set: com.controller.MyControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
com.controller.MyControllerTest.testFirstC()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at com.controller.MyControllerTest.testFirstC(MyControllerTest.java:24)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	... 19 more
com.controller.MyControllerTest.testView()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at com.controller.MyControllerTest.testView(MyControllerTest.java:36)
